<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psalmyblogs</title>
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="icon"  href="">
<style>
    *{
        margin: 0;
    }
    body{
       font-weight: normal;
       font-size:16px;
       font-family:Arial, Helvetica, sans-serif;
       text-align: justify;
       color: #fff;
       background-color: #555;
       line-height: 1.6em;
       padding: 10px  10px;
    }
    #blog_header{
        background-color: black;
        color: #f4f4f4;
        padding: 40PX;
        text-align: center;
        border-radius: 12px;
        font-family: tahoma;
         font-weight: 500;
         font-style: italic;
         text-transform: capitalize;
         letter-spacing: 0.2em;
         word-spacing: 0.5em;  
          }
    a{
        text-decoration: none;
        color: red;
        text-transform: capitalize;
    }
    a:hover{
        color: green;
    }
    a:active{
        color: coral;
    }
    a:visited{
        color: black;
    }
    #footer{
        text-align: center;
        font-size: 18px;
        background-color: black;
        padding: 50px  0;
        font-style: italic;
        text-decoration: underline;
        min-height: 20%;
    }
    article h1{
        padding: 20px;
    }
</style>
</head>
<body>
    <header id="blog_header">
        <h1>my web blog</h1>
    </header>
    <article>
        <h1>First post made by john Wilton</h1>
        <small> posted on the 17th of june</small>
        
        <p>
            Michael Okpara University of Agriculture, Umudike
            P.M.B. 7267, Umuahia, Abia State, Nigeria
            Office of the Registrar
            Advertisement for Pre-Qualification and Tender
            1.0 Introduction
            In compliance with the requirement of the Public Procurement Act of the Federal
            Government of Nigeria, the Michael Okpara University of Agriculture, Umudike
            (MOUAU) Abia State, hereby invites interested, competent and reputable contractors
            with relevant experiences, requisite expertise, and good track record for timely delivery
            of projects to apply for Pre-qualification and Tender exercise for execution of the
            following Projects:
            Lot I: Construction and Completion of Proposed Mouau Guest House Extension
            Lot II: Build, Operate and Transfer of Commercial shops including Restaurants,
            lock-up shops & Open Market Sheds
            (2.0) Mandatory/Eligibility Requirements
            Interested eligible suppliers/contractors are required to submit the following documents
            specified below in order and page-numbered in order to qualify for consideration.
            (a) Certificate of Incorporation with Corporate Affairs Commission (CAC).
            (b) Current Tax Clearance Certificate for the last three (3) years 2011-2013.
            (c) VAT Certificate and VAT remittances to /Federal Inland Revenue Services (FIRS)
            in the last three years, (2011-2013).
            (d) Evidence of compliance certificate with the provisions of the Pension Reform Acts,
            2004 with (at least 5) employees on pension scheme.
            (e) Audited company account for the last three (3) years i.e. 2011, 2012 and 2013.
            (f) A sworn affidavit indicating that all documents submitted are genuine and
            verifiable.
            (g) Consent to allow for verification of all the documents submitted including CAC,
            Inland Revenue, VAT remittances, Pension & Industrial Training Fund and company’s
            financial standing with the bankers.
            (h) Evidence of compliance with the Statutory Provision of Section 8 (1  3) of the
            Industrial Training Fund (Amendment) Act 2011.
            (i) Comprehensive company profile showing organizational structure, list of staff
            including curriculum vitae or key personnel involved in project implementation stating
            qualifications and professional registration where applicable enclose photocopies of
        </p>
        <a href="#" target="_blank">Read more</a>
            <h1>Second post made by john Wilton</h1>
            <small> posted on the 27th of june</small>
    <p>
            Michael Okpara University of Agriculture, Umudike
            P.M.B. 7267, Umuahia, Abia State, Nigeria
            Office of the Registrar
            Advertisement for Pre-Qualification and Tender
            1.0 Introduction
            In compliance with the requirement of the Public Procurement Act of the Federal
            Government of Nigeria, the Michael Okpara University of Agriculture, Umudike
            (MOUAU) Abia State, hereby invites interested, competent and reputable contractors
            with relevant experiences, requisite expertise, and good track record for timely delivery
            of projects to apply for Pre-qualification and Tender exercise for execution of the
            following Projects:
            Lot I: Construction and Completion of Proposed Mouau Guest House Extension
            Lot II: Build, Operate and Transfer of Commercial shops including Restaurants,
            lock-up shops & Open Market Sheds
            (2.0) Mandatory/Eligibility Requirements
            Interested eligible suppliers/contractors are required to submit the following documents
            specified below in order and page-numbered in order to qualify for consideration.
            (a) Certificate of Incorporation with Corporate Affairs Commission (CAC).
            (b) Current Tax Clearance Certificate for the last three (3) years 2011-2013.
            (c) VAT Certificate and VAT remittances to /Federal Inland Revenue Services (FIRS)
            in the last three years, (2011-2013).
            (d) Evidence of compliance certificate with the provisions of the Pension Reform Acts,
            2004 with (at least 5) employees on pension scheme.
            (e) Audited company account for the last three (3) years i.e. 2011, 2012 and 2013.
            (f) A sworn affidavit indicating that all documents submitted are genuine and
            verifiable.
            (g) Consent to allow for verification of all the documents submitted including CAC,
            Inland Revenue, VAT remittances, Pension & Industrial Training Fund and company’s
            financial standing with the bankers.
            (h) Evidence of compliance with the Statutory Provision of Section 8 (1  3) of the
            Industrial Training Fund (Amendment) Act 2011.
            (i) Comprehensive company profile showing organizational structure, list of staff
            including curriculum vitae or key personnel involved in project implementation stating
            qualifications and professional registration where applicable enclose photocopies of
        </p>
        <a href="#" target="_blank">Read more</a>
    </article>
    <footer id="footer">
        copyright &copy; since 2024.
    </footer>
</body>
